
PORT=3001
# MONGODB_URI = 'mongodb://admin:<password>@SG-Ecommerce-44619.servers.mongodirector.com:27017/admin?ssl=true' 
JWT_SECRET='YOUR_secret_key'
cloud_name = 'dnwsmvmam',
api_key= '495654979741292',
api_secret= 'N_5hQmMdBYN4VF0eU4LuGrXnn5E',